<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20px"
                android:background="@drawable/rounded_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Nível Diário"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Cor do texto alterada para preto -->

                <!-- Linha de 20px na parte superior -->

                <!-- Adicione aqui outros elementos dentro do FrameLayout -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_margin="20px"
                android:background="@drawable/rounded_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Índice de massa corporal (IMC)"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" /> <!-- Cor do texto alterada para preto -->

                <!-- Linha de 20px na parte superior -->
                <View
                    android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="90px"
                    android:rotationX="0"
                    android:text="Peso:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600px"
                    android:layout_marginTop="90px"
                    android:text="Altura:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/imcValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="170px"
                    android:text="0"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/updateWeight"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="550px"
                    android:layout_marginTop="200px"
                    android:text="Atualizar"
                    android:textColorLink="#DA2222" />

                <TextView
                    android:id="@+id/weightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="225px"
                    android:layout_marginTop="105px"/>

                <TextView
                    android:id="@+id/heightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="770px"
                    android:layout_marginTop="105px"
                    android:text="" />

                <!-- Adicione aqui outros elementos dentro do FrameLayout -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_margin="20px"
                android:background="@drawable/rounded_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Nível Calórico"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" /> <!-- Cor do texto alterada para preto -->

                <!-- Linha de 20px na parte superior -->
                <View
                    android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#000000" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="100px"
                    android:text="Calorias Consumidas:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="160px"
                    android:text="Café da Manhã:"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/cofeBreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="410px"
                    android:layout_marginTop="160px"
                    android:text=""
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="220px"
                    android:text="Almoço:"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260px"
                    android:layout_marginTop="220px"
                    android:text=""
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="580px"
                    android:layout_marginTop="160px"
                    android:text="Janta:"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="720px"
                    android:layout_marginTop="160px"
                    android:text=""
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="440px"
                    android:layout_marginTop="220px"
                    android:text="Lanche Livre:"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="720px"
                    android:layout_marginTop="220px"
                    android:text=""
                    android:textSize="17sp"
                    />




                <!-- Adicione aqui outros elementos dentro do FrameLayout -->
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_margin="20px"
                android:background="@drawable/rounded_frame">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Exercícios"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="100px"
                    android:text="Minutos Gerais:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/minutesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80px"
                    android:layout_marginTop="170px"
                    android:text="0"
                    android:textSize="48sp" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>